{
    "name": "arikaim/arikaim",
    "description": "Arikam CMS",
    "keywords": ["CMS","Content Management System","Arikaim"],
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "Konstantin Atanasov",
        "email": "info@arikaim.com",
        "homepage": "http://arikaim.com"
    }],
    "require": {
        "php": ">=7.1",
        "arikaim/installer": "^1.0.0",
        "arikaim/core": "^1.0.0",
        "arikaim/cors-module": "^1.0.0",
        "arikaim/captcha-module": "^1.0.0",
        "arikaim/stats-module": "^1.0.0",
        "arikaim/dashboard-extension": "^1.0.0",
        "arikaim/category-extension": "^1.0.0",
        "arikaim/captcha-extension": "^1.0.0",
        "arikaim/mailers-module": "^1.0.0",
        "arikaim/blog-extension": "^1.0.0",
        "arikaim/blog-template": "^1.0.0",
        "arikaim/system-template": "^1.0.0",        
        "arikaim/ui-components": "^1.0.0",
        "arikaim/arikaim-library": "^1.0.0",
        "arikaim/arikaim-ui-library": "^1.0.0",
        "arikaim/jquery-library": "^3.0.0",
        "arikaim/jquery-ui-library": "^1.0.0",
        "arikaim/filepond-library": "^4.0.0",
        "arikaim/foundation-emails-library": "^2.0.0",
        "arikaim/fomantic-library": "^2.0.0",
        "arikaim/tailwind-library": "^1.0.0",
        "arikaim/markdown-editor-library": "^1.0.0"
    },
    "scripts": {
        "scripts": {
            "pre-update-cmd": "Arikaim\\Installer\\ComposerEvents::preUpdate",        
            "post-update-cmd": "Arikaim\\Installer\\ComposerEvents::postUpdate",
            "post-package-install": "Arikaim\\Installer\\ComposerEvents::postPackageInstall",
            "post-package-update": "Arikaim\\Installer\\ComposerEvents::postPackageUpdate",
            "post-create-project-cmd": [
                "php cli install:prepare"
            ]
        }       
    }
}
