{
    "labels": {
        "details": {
            "content": "Details"
        },            
        "view": {
            "content": "View"
        },      
        "store": {
            "content": "Store"
        }
    },
    "message": {
        "title": "Confirm",
        "description": "Uninstall extension '<b><% title %></b>' "
    }
}