{
    "name": "arikaim/dashboard-extension",
    "description": "Arikaim Dashboard extension",
    "keywords": ["Module", "Arikaim Dashboard extension"],
    "type": "arikaim-extension",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "Konstantin Atanasov",
        "email": "info@arikaim.com",
        "homepage": "http://arikaim.com"
    }],
    "require": {
        "php": ">=7.1",
        "arikaim/installer": "*"
    },
    "extra": {
        "path": "dashboard"
    }
}