{
    "name": "arikaim/image-module",
    "description": "Arikam Image Module",
    "keywords": ["Module", "Arikaim Image module"],
    "type": "arikaim-module",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "Konstantin Atanasov",
        "email": "info@arikaim.com",
        "homepage": "http://arikaim.com"
    }],
    "require": {
        "php": ">=7.1",
        "arikaim/installer": "*" ,
        "intervention/image": "^2.4.0"      
    },
    "extra": {       
        "path": "image"
    }
}