{
    "name": "arikaim/cors-module",
    "description": "Arikam Cors Middleware module",
    "keywords": ["Module", "Arikaim Cors Middleware module"],
    "type": "arikaim-module",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "Konstantin Atanasov",
        "email": "info@arikaim.com",
        "homepage": "http://arikaim.com"
    }],
    "require": {
        "arikaim/installer": "*"
    },
    "extra": {
        "path": "cors"
    }
}